.{
    .name = .zmig,
    .version = "0.0.1",
    .fingerprint = 0x220e382987b2dc7,
    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/0xveya/zig-sqlite#82e4ced90a670ce780c69155470402a26f199529",
            .hash = "sqlite-3.48.0-F2R_a7CUDgCiWBIVyV7v0P7aZv9RzcNAzsNkNg_5FieL",
        },
        .cli = .{
            .url = "git+https://github.com/sam701/zig-cli#4841cdaed94b920c91ea171beed159976264270a",
            .hash = "cli-0.10.0-2eKe_1sIAQDecE0Bz5gAm7aLcWz5wBAc8KxlP1YQPEWr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "build",
    },
}
