.{
    .name = .zmig,
    .version = "0.0.1",
    .fingerprint = 0x6515c646e96b883f,
    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite#be8b4965b46fc1a7a819bf3cba09f370c0e9c64c",
            .hash = "sqlite-3.48.0-F2R_a9GLDgAXT-c49TfkFMt6yPOMQAYfp4ig8bRNdZs4",
        },
        .cli = .{
            .url = "git+https://github.com/sam701/zig-cli#bdaab80c0f24624cb4e8b80bb7b34957263f67b8",
            .hash = "12202e1a316ea25c6c9b64a4372b8c56a93849a62bc338ace634e9fa175181632512",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "build",
    },
}
