.{
    .name = .simple,
    .version = "0.0.0",
    .fingerprint = 0xc17b3d02c9666f06,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/0xveya/zig-sqlite#82e4ced90a670ce780c69155470402a26f199529",
            .hash = "sqlite-3.48.0-F2R_a7CUDgCiWBIVyV7v0P7aZv9RzcNAzsNkNg_5FieL",
        },
        .zmig = .{
            .path = "../../",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
